<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>pedradas</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>Probando los repositorios de gitlab y utilizando git.</p>
<p>La primera vez mal por un error al teclear. Empezamos bien.</p>
<p>Y seguimos con el mismo error.</p>
<p>A ver si ahora...</p>
</body>
</html>